<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="UserRight" ColumnName="UserRight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>